<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <link rel="stylesheet" href="slider.css">
<title>Servece</title>
<style> 
	
		 .header {
	font-family: ME08016D;
	font-size: 24px;
	text-transform: uppercase;
	background-color: #1c2121;
	color:white;
	margin: 10px;
	padding: 10px;
	border: 2px solid red;
			 display: in
		 }

		 .footer{
	font-family: "ME08016D";
	font-size: 13px;
	background-color: #1c2121;
	display: block;
	margin: 10px;
			 margin-top: 30px;
	border: 2px solid red;
	text-align: center;	 
	}
		 .list{
			
			 list-style: none;
			 text-align: center;
		 }
		.list a{text-decoration: none;
		color: white;
		}
		
		.list a:hover{text-decoration: none;
		color: red;
		}
	.ser{
	text-align: center;
	display: block;
	border: solid 2px red;
	margin: 10px;
	padding: 10px;
		
		
	}

	</style>
	
</head>

	
	
<body  style="background: url(Images/back2.jpg); background-repeat: no-repeat cover; ">
	
	<header class="header">
		<img src="Images/download.png" width="136" height="76" style="float: left"><br>
		<ul class="list" >
		<li style="display: inline;padding: 10px; "><a href="index.html">Home</a></li>
		<li style="display: inline;padding: 10px"><a href="About.html">About</a></li>
		<li style="display: inline;padding: 10px"><a href="servece.html">Service</a></li>
		<li style="display: inline;padding: 10px"><a href="Contact.html">Contact</a></li></ul>
     
</header>
	
	
   
	<div class="ser">
	  <p>&nbsp;</p>
	  <p><img src="Images/c30bc52813254febd240e764b192357e.jpg" width="1052" height="591"></p>
	  <p>&nbsp;</p>
	  <div style="color:white;text-decoration: none">
	   <h1>Some Of our List</h1>
       
          <p>GO CUP
          - Fried Chicken - Chicken Slides 
			  - Bucked Chicken
              - Pepsi
               - Sprite
              - Slushi </p>
           <br>
 </div> 
		
		<table style="border: solid 2px red ;margin-bottom: 120px;" margin="10px" align="center">
  
   

	  <tr>
	  
	<td style="border: solid 2px red;"><img src="Images/Untitled-2.jpg" width="200" height="160" alt=""/></td>
	<td style="border: solid 2px red;"><img src="Images/Untitled-3.jpg"  width="200" height="160" alt=""/></td>
		  <td style="border: solid 2px red;"><img src="Images/Untitled-4.jpg"  width="200" height="160" alt=""/></td>
		  <td style="border: solid 2px red;"><img src="Images/Untitled5jpg.jpg"  width="200" height="160" alt=""/></td>
		  <td style="border: solid 2px red;"><img src="Images/Untitled-2.jpg"  width="200" height="160" alt=""/></td>
	  </tr>
	 
</table>
	

	
	</div>
<footer class="footer">
  <p style="color:red ">&nbsp;</p>
  <p style="color: white">KFC @ Abdallah Ygaout</p>
</footer>
</body>
</html>
